<table defaultPad="2" tableAlign="center" fillParent="true"
	defaultFillX="true">
	<:row>
		<label>@pregame-mapwidth</label>
		<intSpinner id="mapWidth" min=0 max=1024 step=64
			value="$getMapWidth" onChange="setMapDimension" />
	</:row>
	<:row>
		<label>@pregame-mapheight</label>
		<intSpinner id="mapHeight" min=0 max=1024 step=64
			value="$getMapHeight" onChange="setMapDimension" />
	</:row>
	<:row>
		<label>@pregame-generator</label>
		<selectBox onChange="setMapGenerator">
			<:each generator="$getAvailableGenerators">
				{generator}
			</:each>
		</selectBox>
	</:row>
	<:row>
		<label>@pregame-seed</label>
		<textField id="seed" text="$getSeed"
			messageText="@pregame-blankSeed" onChange="setSeed" />
	</:row>
	<:row>
		<textButton onChange="goto:menu">@pregame-back</textButton>
		<textButton id="playButton" disabled=true
			onChange="goto:gameScreen">@pregame-play</textButton>
	</:row>
</table>