name=default
filename=default.atlas
output=packed

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:grass-slope-saddle01.png,type:Input,regionName:null},{path:grass-flat.png,type:Input,regionName:null},{path:grass-slope00.png,type:Input,regionName:null},{path:grass-slope01.png,type:Input,regionName:null},{path:grass-slope02.png,type:Input,regionName:null},{path:grass-slope03.png,type:Input,regionName:null},{path:grass-slope-concave00.png,type:Input,regionName:null},{path:grass-slope-concave01.png,type:Input,regionName:null},{path:grass-slope-concave02.png,type:Input,regionName:null},{path:grass-slope-concave03.png,type:Input,regionName:null},{path:grass-slope-convex00.png,type:Input,regionName:null},{path:grass-slope-convex01.png,type:Input,regionName:null},{path:grass-slope-convex02.png,type:Input,regionName:null},{path:grass-slope-convex03.png,type:Input,regionName:null},{path:grass-slope-saddle00.png,type:Input,regionName:null},{path:water-flat-00.png,type:Input,regionName:null},{path:water-flat-01.png,type:Input,regionName:null},{path:water-flat-02.png,type:Input,regionName:null},{path:water-flat-03.png,type:Input,regionName:null},{path:water-flat-04.png,type:Input,regionName:null},{path:water-saddle-flat-00.png,type:Input,regionName:null},{path:water-saddle-flat-01.png,type:Input,regionName:null},{path:water-saddle-flat-02.png,type:Input,regionName:null},{path:water-saddle-flat-03.png,type:Input,regionName:null},{path:water-slope-concave-flat-00.png,type:Input,regionName:null},{path:water-slope-concave-flat-01.png,type:Input,regionName:null},{path:water-slope-concave-flat-02.png,type:Input,regionName:null},{path:water-slope-concave-flat-03.png,type:Input,regionName:null},{path:water-slope-convex-flat-00.png,type:Input,regionName:null},{path:water-slope-convex-flat-01.png,type:Input,regionName:null},{path:water-slope-convex-flat-02.png,type:Input,regionName:null},{path:water-slope-convex-flat-03.png,type:Input,regionName:null},{path:water-slope-convex-flat-left-00.png,type:Input,regionName:null},{path:water-slope-convex-flat-left-01.png,type:Input,regionName:null},{path:water-slope-convex-flat-left-02.png,type:Input,regionName:null},{path:water-slope-convex-flat-left-03.png,type:Input,regionName:null},{path:water-slope-convex-flat-right-00.png,type:Input,regionName:null},{path:water-slope-convex-flat-right-01.png,type:Input,regionName:null},{path:water-slope-convex-flat-right-02.png,type:Input,regionName:null},{path:water-slope-convex-flat-right-03.png,type:Input,regionName:null},{path:water-slope-flat-00.png,type:Input,regionName:null},{path:water-slope-flat-01.png,type:Input,regionName:null},{path:water-slope-flat-02.png,type:Input,regionName:null},{path:water-slope-flat-03.png,type:Input,regionName:null},{path:water-slope-flat-left-00.png,type:Input,regionName:null},{path:water-slope-flat-left-01.png,type:Input,regionName:null},{path:water-slope-flat-left-02.png,type:Input,regionName:null},{path:water-slope-flat-left-03.png,type:Input,regionName:null},{path:water-slope-flat-right-00.png,type:Input,regionName:null},{path:water-slope-flat-right-01.png,type:Input,regionName:null},{path:water-slope-flat-right-02.png,type:Input,regionName:null},{path:water-slope-flat-right-03.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
