buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {

	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	version = '0.0.1'
	ext.appName = 'jCity'
}

configure(subprojects) {

	if(it.name == "core")
		apply plugin: 'groovy'
	
	apply plugin: 'java-library'
	
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
	
	dependencies {
		implementation "org.codehaus.groovy:groovy-all:3.0.+"
	}
}

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'jCity' + '-root'