org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.3
aiVersion=1.8.2
joiseVersion=1.1.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.11
dialogsVersion=1.3.0
inGameConsoleVersion=1.0.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.3.0
autumnMvcVersion=1.9.1.9.11-SNAPSHOT
lmlVersion=1.9.1.9.11-SNAPSHOT
kiwiVersion=1.9.1.9.11-SNAPSHOT
autumnVersion=1.9.1.9.11-SNAPSHOT
lmlVisVersion=1.9.1.9.11-SNAPSHOT
visUiVersion=1.4.10
gdxVersion=1.9.14
guavaVersion=30.1-jre