org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.3
joiseVersion=1.1.0
shapeDrawerVersion=2.3.0
kiwiVersion=1.9.1.9.11-SNAPSHOT
autumnVersion=1.9.1.9.11-SNAPSHOT
gdxVersion=1.10.0
gdxAiVersion=1.8.2
guavaVersion=30.1-jre