//
// A port of Minty-Fresh-UI (original by Raymond "Raeleus" Buckley, ray3k.wordpress.com)
// into USL for easy extension.
//
// USL Parser created by Pawel Pastuszak (https://github.com/kotcrab/vis-ui/wiki/USL)
//

package com.badlogic.gdx.graphics {
	#g2d.BitmapFont: {
		bold: { file: font-bold-export.fnt }
		font: { file: font-export.fnt }
		title: { file: font-title-export.fnt }
		white: { file: font-white-export.fnt }
		white-bold: { file: font-white-bold-export.fnt }
	}
	
	#Color: {
		black: { r: 0, g: 0, b: 0, a: 1 }
		panel: { r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1 }
		side-panel: { r: 0.3019608, g: 0.3019608, b: 0.3019608, a: 1 }
		textfield-selection: { r: 0.6627451, g: 0.76862746, b: 0.49411765, a: 1 }
		white: { r: 1, g: 1, b: 1, a: 1 }
		gray: { r: 0.8, g: 0.8, b: 0.8, a: 1 }
		background: { r: 1, g: 1, b: 1, a: 1 }
	}
}

#com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable: {
	progress-bar-round-long-knob-tiled: {
		region: progress-bar-round-long-knob
		color: white
		minWidth: 0
		minHeight: 16
	}
	progress-bar-round-short-knob-tiled: {
		region: progress-bar-round-short-knob
		color: white
		minWidth: 0
		minHeight: 16
	}
	slider-round-long-knob-tiled: {
		region: slider-round-long-knob
		color: white
		minWidth: 0
		minHeight: 16
	}
	slider-round-short-knob-tiled: {
		region: slider-round-short-knob
		color: white
		minWidth: 0
		minHeight: 16
	}
}

package com.badlogic.gdx.scenes.scene2d.ui {
	#Skin$TintedDrawable: {
		black: { name: white, color: black }
		textfield-selection: { name: white, color: textfield-selection }
		side-panel: { name: white, color: side-panel }
		panel: { name: white, color: panel }
	}
	
	#Button$ButtonStyle: {
		default: {
			up: button
			down: button-pressed
			over: button-over
		}
		plus: { up: button-plus, down: button-plus-pressed }
		minus: { up: button-minus, down: button-minus-pressed }
		close: { up: button-close, down: button-close-pressed }
	}
	
	#CheckBox$CheckBoxStyle: {
		default: {
			checkboxOn: check-box-checked
			checkboxOff: check-box
			checkboxOnDisabled: check-box-disabled-checked
			checkboxOffDisabled: check-box-disabled
			font: font
		}
		radio: {
			checkboxOn: radio-checked
			checkboxOff: radio
			checkboxOnDisabled: radio-disabled-checked
			checkboxOffDisabled: radio-disabled
			font: font
		}
	}
	
	#ImageButton$ImageButtonStyle extends ~ButtonStyle: {
		default: { }
	}
	
	#TextButton$TextButtonStyle extends ~ButtonStyle: {
		default: { font: font }
	}
	
	#ImageTextButton$ImageTextButtonStyle extends TextButtonStyle: {
		default: { }
	}
	
	#Label$LabelStyle: {
		default: { font: font }
		bold: { font: bold }
		title: { font: title }
		white: { font: white }
		path: { font: white,  background: folder-icon }
		white-bold: { font: white-bold }
	}
	
	#List$ListStyle: {
		default: {
			font: white
			fontColorSelected: white
			fontColorUnselected: black
			selection: selection
		}
	}
	
	#ProgressBar$ProgressBarStyle: {
		-normal: {
			background: progress-bar
			knobBefore: progress-bar-knob
		}
		default-horizontal inherits normal: { }
		default-vertical inherits normal: { }
		round-long: {
			background: progress-bar-round-long
			knobBefore: progress-bar-round-long-knob-tiled
		}
		round-short: {
			background: progress-bar-round-short
			knobBefore: progress-bar-round-short-knob-tiled
		}
	}
	
	#ScrollPane$ScrollPaneStyle: {
		-base: {
			hScrollKnob: scroll-knob-horizontal
			vScrollKnob: scroll-knob-vertical
		}
		default inherits base: {
			hScroll: scroll-pane-horizontal
			vScroll: scroll-pane-vertical
		}
		list inherits base: {
			background: list
		}
	}
	
	#SelectBox$SelectBoxStyle: {
		default: {
			font: font
			fontColor: white
			background: select-box
			scrollStyle: list
			listStyle: default
			backgroundOver: select-box-over
			backgroundOpen: select-box-pressed
		}
	}
	
	#Slider$SliderStyle: {
		-base: {
			background: slider
			knob: slider-knob
			knobBefore: slider-knob-before
		}
		default-horizontal inherits base: { }
		default-vertical inherits base: { }
		round-long inherits base: {
			background: slider-round-long
			knobBefore: slider-round-long-knob-tiled
		}
		round-short inherits base: {
			background: slider-round-short
			knobBefore: slider-round-short-knob-tiled
		}
	}
	
	#SplitPane$SplitPaneStyle: {
		-base: {
			handle: split-pane
		}
		default-horizontal inherits base: { }
		default-vertical inherits base: { }
	}
	
	#TextField$TextFieldStyle: {
		default: {
			font: font
			fontColor: white
			background: text-field
			cursor: black
			selection: textfield-selection
		}
	}
	
	#TextTooltip$TextTooltipStyle: {
		default: {
			label: white
			background: tooltip
		}
	}
	
	#Tree$TreeStyle: {
		default: {
			plus: tree-plus
			minus: tree-minus
			selection: selection
			background: side-panel
		}
	}
	
	#Window$WindowStyle: {
		-base: {
			background: window
			titleFont: title
		}
		default inherits base: { }
		dialog: { }
	}
}