<dialog id="dialog" title="@settings-title" style="dialog">
	<!-- Note that all values (like width and height) are in viewport units, not pixels.
		Its somewhat safe to use "magic" values. Values in {= } are equations; values
		proceeded with $ reference Java methods. -->
	<tabbedPane selected="0" width="{=200 * ($getScale - X)}" height="{=100 * ($getScale - X)}">
		<!-- :setting macro is defined at global.lml. -->
		<:setting name="@settings-music">
			@settings-musicVolume
			<!-- Music-related methods are added by MusicService. -->
			<slider value="$getMusicVolume" onChange="setMusicVolume" growX="true" />
			<checkBox onChange="toggleMusic" checked="$musicOn">@settings-toggleMusic</checkBox>
		</:setting>
		<:setting name="@settings-sound">
			@settings-soundVolume
			<!-- Sound-related methods are added by MusicService. -->
			<slider value="$getSoundVolume" onChange="setSoundVolume" growX="true" />
			<checkBox onChange="toggleSound" checked="$soundOn">@settings-toggleSound</checkBox>
		</:setting>
		<:setting name="@settings-locale">
		<!-- {locales} and {currentLocale} are LML arguments automatically added by
			LocaleService. "locale:name" action changes current locale and reloads UI.
			For example, "locale:en" action would change current locale to English. -->
			<:each locale="{locales}">
				<:if test="{locale} != {currentLocale}">
					<textButton onChange="locale:{locale}">@settings-{locale}</textButton>
				</:if>
			</:each>
		</:setting>
		<:setting name="@settings-gui">
			@settings-scale
			<!-- Scale-related actions are registered by SettingsController and handled by our
				custom ScaleService. -->
			<:each scale="$scales">
				<:if test="{scale} != $getScale">
					<textButton id="{scale}" onChange="changeScale">{scale}</textButton>
				</:if>
			</:each>
		</:setting>
	</tabbedPane>
	<!-- "close" action is defined in Global class. -->
	<textButton onResult="close">@settings-exit</textButton>
</dialog>