name=KennyIsometric
filename=KennyIsometric.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw/landscapeTiles_062.png,type:Input,regionName:null},{path:raw/landscapeTiles_063.png,type:Input,regionName:null},{path:raw/landscapeTiles_066.png,type:Input,regionName:null},{path:raw/landscapeTiles_067.png,type:Input,regionName:null},{path:raw/landscapeTiles_069.png,type:Input,regionName:null},{path:raw/landscapeTiles_070.png,type:Input,regionName:null},{path:raw/landscapeTiles_074.png,type:Input,regionName:null},{path:raw/landscapeTiles_076.png,type:Input,regionName:null},{path:raw/landscapeTiles_077.png,type:Input,regionName:null},{path:raw/landscapeTiles_082.png,type:Input,regionName:null},{path:raw/landscapeTiles_084.png,type:Input,regionName:null},{path:raw/landscapeTiles_089.png,type:Input,regionName:null},{path:raw/landscapeTiles_090.png,type:Input,regionName:null},{path:raw/landscapeTiles_091.png,type:Input,regionName:null},{path:raw/landscapeTiles_096.png,type:Input,regionName:null},{path:raw/landscapeTiles_097.png,type:Input,regionName:null},{path:raw/landscapeTiles_098.png,type:Input,regionName:null},{path:raw/landscapeTiles_099.png,type:Input,regionName:null},{path:raw/landscapeTiles_103.png,type:Input,regionName:null},{path:raw/landscapeTiles_104.png,type:Input,regionName:null},{path:raw/landscapeTiles_105.png,type:Input,regionName:null},{path:raw/landscapeTiles_106.png,type:Input,regionName:null},{path:raw/landscapeTiles_107.png,type:Input,regionName:null},{path:raw/landscapeTiles_109.png,type:Input,regionName:null},{path:raw/landscapeTiles_110.png,type:Input,regionName:null},{path:raw/landscapeTiles_111.png,type:Input,regionName:null},{path:raw/landscapeTiles_112.png,type:Input,regionName:null},{path:raw/landscapeTiles_113.png,type:Input,regionName:null},{path:raw/landscapeTiles_115.png,type:Input,regionName:null},{path:raw/landscapeTiles_117.png,type:Input,regionName:null},{path:raw/landscapeTiles_123.png,type:Input,regionName:null},{path:raw/landscapeTiles_125.png,type:Input,regionName:null},{path:raw/landscapeTiles_126.png,type:Input,regionName:null},{path:raw/landscapeTiles_127.png,type:Input,regionName:null},{path:raw/cityTiles_000.png,type:Input,regionName:null},{path:raw/cityTiles_002.png,type:Input,regionName:null},{path:raw/cityTiles_003.png,type:Input,regionName:null},{path:raw/cityTiles_006.png,type:Input,regionName:null},{path:raw/cityTiles_036.png,type:Input,regionName:null},{path:raw/cityTiles_044.png,type:Input,regionName:null},{path:raw/cityTiles_056.png,type:Input,regionName:null},{path:raw/cityTiles_064.png,type:Input,regionName:null},{path:raw/cityTiles_073.png,type:Input,regionName:null},{path:raw/cityTiles_081.png,type:Input,regionName:null},{path:raw/cityTiles_082.png,type:Input,regionName:null},{path:raw/cityTiles_088.png,type:Input,regionName:null},{path:raw/cityTiles_089.png,type:Input,regionName:null},{path:raw/cityTiles_095.png,type:Input,regionName:null},{path:raw/cityTiles_096.png,type:Input,regionName:null},{path:raw/cityTiles_102.png,type:Input,regionName:null},{path:raw/cityTiles_103.png,type:Input,regionName:null},{path:raw/cityTiles_104.png,type:Input,regionName:null},{path:raw/cityTiles_106.png,type:Input,regionName:null},{path:raw/cityTiles_108.png,type:Input,regionName:null},{path:raw/cityTiles_109.png,type:Input,regionName:null},{path:raw/cityTiles_110.png,type:Input,regionName:null},{path:raw/cityTiles_111.png,type:Input,regionName:null},{path:raw/cityTiles_112.png,type:Input,regionName:null},{path:raw/cityTiles_114.png,type:Input,regionName:null},{path:raw/cityTiles_116.png,type:Input,regionName:null},{path:raw/cityTiles_122.png,type:Input,regionName:null},{path:raw/cityTiles_124.png,type:Input,regionName:null},{path:raw/cityTiles_125.png,type:Input,regionName:null},{path:raw/cityTiles_126.png,type:Input,regionName:null},{path:raw/landscapeTiles_021.png,type:Input,regionName:null},{path:raw/landscapeTiles_028.png,type:Input,regionName:null},{path:raw/landscapeTiles_029.png,type:Input,regionName:null},{path:raw/landscapeTiles_036.png,type:Input,regionName:null},{path:raw/landscapeTiles_043.png,type:Input,regionName:null},{path:raw/landscapeTiles_046.png,type:Input,regionName:null},{path:raw/landscapeTiles_050.png,type:Input,regionName:null},{path:raw/landscapeTiles_051.png,type:Input,regionName:null},{path:raw/landscapeTiles_054.png,type:Input,regionName:null},{path:raw/landscapeTiles_055.png,type:Input,regionName:null},{path:raw/landscapeTiles_058.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
