<!-- This is a custom macro that displays a TabbedPane's tab.
	- name: becomes the title of the tab. Defaults to empty string. -->
<:macro alias="setting" replace="content" name="">
<!-- "name" will be replaced with the value of the passed argument. -->
<tab title="{name}" closeable="false" oneColumn="true" defaultPad="1" bg="dialogDim">
	<!-- "content" will be replaced with the data between macro tags. -->
	{content}
</tab>
</:macro>

<!-- Presents the main-screen menu-bar.
    - fileOpen: show File / Open. Defaults to "true". -->
<:macro alias="mainScreenMenuBar" replace="content" fileOpen="true">
<menuBar>
	<menu text="@mainScreen-menu-file">
		<:if test="{fileOpen}">
			<menuItem>@mainScreen-menu-file-open</menuItem>
		</:if>
		<menuItem>@mainScreen-menu-file-save</menuItem>
		<menuItem onChange="app:exit">@mainScreen-menu-file-exit</menuItem>
	</menu>
</menuBar>
</:macro>