info face="IBM Plex Mono Italic" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBMPlexMono-Italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=351  y=15   width=7    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=139  y=15   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=117  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=126  y=15   width=13   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=151  y=15   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=358  y=15   width=5    height=6    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=32   y=0    width=8    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=40   y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=331  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=321  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=363  y=15   width=6    height=6    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=398  y=15   width=7    height=3    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=383  y=15   width=5    height=4    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=89   y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=100  y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=10   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=20   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=30   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=40   y=15   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=51   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=61   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=71   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=81   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=91   y=15   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=163  y=15   width=6    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=119  y=15   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=169  y=15   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=369  y=15   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=178  y=15   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=110  y=15   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=107  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=137  y=0    width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=148  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=158  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=168  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=178  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=189  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=200  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=210  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=221  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=232  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=242  y=0    width=12   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=254  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=263  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=274  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=285  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=295  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=305  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=315  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=325  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=336  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=347  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=357  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=368  y=0    width=13   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=381  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=392  y=0    width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=48   y=0    width=8    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=100  y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=56   y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=341  y=15   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=405  y=15   width=10   height=3    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=379  y=15   width=4    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=188  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=404  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=198  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=414  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=208  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=10   y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=424  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=434  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=444  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=22   y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=454  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=464  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=218  y=15   width=11   height=9    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=110     x=229  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=239  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=473  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=483  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=249  y=15   width=10   height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=259  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=493  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=269  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=279  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=289  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=120     x=299  y=15   width=12   height=9    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=0    y=15   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=311  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=65   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=83   y=0    width=6    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=74   y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=388  y=15   width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=127     x=127  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
