info face="IBM Plex Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBMPlexMono-Regular-white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=60   y=15   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=290  y=15   width=6    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=91   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=94   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=81   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=101  y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=506  y=0    width=4    height=6    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=15   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=270  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=260  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=296  y=15   width=6    height=6    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=333  y=15   width=7    height=3    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=317  y=15   width=6    height=4    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=56   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=50   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=466  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=476  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=486  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=496  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=0    y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=10   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=20   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=30   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=40   y=15   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=111  y=15   width=6    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=75   y=15   width=6    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=117  y=15   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=302  y=15   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=126  y=15   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=66   y=15   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=84   y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=124  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=134  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=143  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=153  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=162  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=171  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=180  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=190  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=199  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=208  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=217  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=227  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=236  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=246  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=256  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=266  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=74   y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=275  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=284  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=294  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=304  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=314  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=324  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=334  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=344  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=354  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=65   y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=280  y=15   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=340  y=15   width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=312  y=15   width=5    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=135  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=364  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=145  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=373  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=155  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=382  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=104  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=392  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=400  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=409  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=418  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=165  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=110     x=175  y=15   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=183  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=428  y=0    width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=437  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=193  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=203  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=446  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=213  y=15   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=221  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=231  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=120     x=241  y=15   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=456  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=251  y=15   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=15   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=323  y=15   width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=127     x=114  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
